[Autologin]
Relogin=false
Session=awesome

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/sytemctl reboot

[Theme]
Current=sugar-candy

[Users]
MaximumUid=60000
MinimumUid=1000
